<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LATCHSet-Clear"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LATCHSet-Clear">
    <a name="circuit" val="LATCHSet-Clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="93">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="93">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="75">!Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="76" y="59">Latch SC</text>
      <circ-port height="8" pin="110,160" width="8" x="86" y="96"/>
      <circ-port height="8" pin="110,310" width="8" x="66" y="96"/>
      <circ-port height="10" pin="380,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="380,290" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
